<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".loginFRM">

    <!--For BIT Logo-->
    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/userid_tl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        app:srcCompat="@drawable/birla_institute_of_technology_mesra" />

    <!--For User ID-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userid_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:hint="Email ID"
        android:textColorHint="#696969"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--For Password & Eye Icon (Toggle Password)-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:textColorHint="#696969"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--For Generate Captcha-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Captcha_tl"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:hint="Enter Captcha"
        android:textColorHint="#696969"
        app:layout_constraintBottom_toTopOf="@+id/loginBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_tl"
        app:layout_constraintVertical_bias="0.412">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Captcha_lb"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:background="#000"
        android:fontFamily="@font/brawler"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loginBTN"
        app:layout_constraintEnd_toStartOf="@+id/refresh_CaptchaBTN"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toEndOf="@+id/Captcha_tl"
        app:layout_constraintTop_toBottomOf="@+id/password_tl"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/refresh_CaptchaBTN"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/refresh"
        app:layout_constraintBottom_toTopOf="@+id/loginBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_tl"
        app:layout_constraintVertical_bias="0.457" />

    <!--For Login Button-->
    <Button
        android:id="@+id/loginBTN"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#d82e35"
        android:fontFamily="@font/almendra_sc"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <!--For Forgot Password Button-->
    <Button
        android:id="@+id/forgotpassBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:fontFamily="serif"
        android:text="Forgot Password"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

</androidx.constraintlayout.widget.ConstraintLayout>